<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet"
    href="style.css">
</head>
<body>
        <div class="card">
    <header>
             <h1>AGE CALCULATOR</h1>
        </header>
        <div>
            <label>Enter your Date Of Birth</label><br>
            <input id="inputDoB"
                   type="Date"
                   value="2000-01-01" />
        </div>

        <br/>

        <div>
            <label>Current Date</label>
            <input id="currentDate"
                   type="Date"
                   value=""/>
        </div>
        <br />
        <button type="button"
        onclick="getDoB()">Calculate</button>
        </div> 
        <br/>
     <div id="currentAge"></div>
        <script src="script.js"></script>
     
     
</body>
</html>